--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\main.o"
".\output\menu.o"
".\output\menu_func.o"
".\output\stm32f10x_it.o"
".\output\template.o"
".\output\1602driver.o"
".\output\can.o"
--strict --scatter ".\output\STM32VLDiscovery.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\STM32VLDiscovery.map" -o .\output\STM32VLDiscovery.axf